{"name":"Elixir Conf Africa","short_name":"Elixir Conference in Africa","start_url":"./index.html","scope":"./","description":"Elixir Conference in Africa","icons":[{"src":"./Square-elixir-logo-192x192.61686e8f.webp","sizes":"192x192","type":"image/webp"},{"src":"./Square-elixir-logo-192x192.84c760a7.png","sizes":"192x192","type":"image/png"},{"src":"./Square-elixir-logo-384x384.19ed9a81.webp","sizes":"384x384","type":"image/webp"},{"src":"./Square-elixir-logo-384x384.b82b43ea.png","sizes":"384x384","type":"image/png"},{"src":"./Square-elixir-logo-512x512.9d064486.webp","sizes":"512x512","type":"image/webp"},{"src":"./Square-elixir-logo-512x512.09ceac2d.png","sizes":"512x512","type":"image/png"}],"theme_color":"#fff","background_color":"#AD3989","display":"standalone"}